00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008038 t alt_after_alt_main
0000803c T main
000081bc T _printf_r
000081f8 T printf
00008244 t print_repeat
000082b0 T ___vfprintf_internal_r
000087dc T __vfprintf_internal
000087f8 T __sfvwrite_small_dev
000088b0 T strlen
000088cc T _write_r
00008924 T __divsi3
000089a8 T __modsi3
00008a1c T __udivsi3
00008a80 T __umodsi3
00008ad8 T __mulsi3
00008b00 t alt_load_section
00008b68 T alt_load
00008bec T alt_main
00008c68 t alt_get_errno
00008ca4 T write
00008da4 t alt_dev_reg
00008dd8 T alt_irq_init
00008e10 T alt_sys_init
00008e44 T altera_avalon_jtag_uart_read_fd
00008ea4 T altera_avalon_jtag_uart_write_fd
00008f04 T altera_avalon_jtag_uart_read
00008ff0 T altera_avalon_jtag_uart_write
00009084 t alt_get_errno
000090c0 T close
00009198 T alt_dcache_flush_all
000091b8 t alt_dev_null_write
000091e4 t alt_get_errno
00009220 T alt_dev_llist_insert
000092c4 T _do_ctors
00009324 T _do_dtors
00009384 T alt_icache_flush_all
000093a4 t alt_open_fd
00009488 T alt_io_redirect
00009504 t alt_get_errno
00009540 t alt_file_locked
0000962c T open
00009788 T alt_release_fd
0000980c T altera_nios2_gen2_irq_init
00009830 T alt_find_dev
000098c0 T alt_find_file
000099c8 T alt_get_fd
00009a8c T atexit
00009aa0 T exit
00009ac0 T memcmp
00009af0 T __register_exitproc
00009c48 T __call_exitprocs
00009dd8 T _exit
00009e0c A __CTOR_END__
00009e0c A __CTOR_LIST__
00009e0c A __DTOR_END__
00009e0c A __DTOR_LIST__
00009e0c A __flash_rodata_start
00009e0c A __ram_rodata_start
00009e48 A __ram_rodata_end
00009e48 A __ram_rwdata_start
00009e48 g impure_data
00009f28 g jtag_uart_0
00009f54 G alt_dev_null
00009f7c G alt_fd_list
0000a0fc G _global_impure_ptr
0000a100 G _impure_ptr
0000a104 G alt_fs_list
0000a10c G alt_dev_list
0000a114 G alt_max_fd
0000a118 G alt_errno
0000a11c A __flash_rwdata_start
0000a11c A __ram_rwdata_end
0000a11c A _edata
0000a3f0 A __bss_start
0000a3f0 B errno
0000a3f4 B alt_argc
0000a3f8 B alt_argv
0000a3fc B alt_envp
0000a400 A __alt_stack_base
0000a400 A __bss_end
0000a400 A _end
0000a400 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
000120fc A _gp
